# Opalenica-v2

./: .editorconfig  .gitignore  Isolated Tests.playlist  Opalenica v2.sln
ModuleBase/: Class1.cs  IElement.cs
Opalenica/: App.config  BasicCommandsModule.cs  Element.cs  Language.cs  LoremIpsumGenerator.cs  Opalenica.csproj  Program.cs  ScreenInterrogatory.cs  Serializer.cs  Settings.Designer.cs  Settings.settings  TileViewSerializer.cs  Token.cs  loremipsum.txt  stylecop.json
Opalenica.Core/: Opalenica.Core.csproj
Opalenica.Core/Commands/: BreakChainedCommandsAttribute.cs  ChainedCommandAttribute.cs  ChainedCommandContext.cs  RepeatCommandAttribute.cs  StoppedPreconditionResult.cs
Opalenica.Core/Logging/: IMessage.cs  LogMessage.cs
Opalenica.Graphic/: Junction.Data.cs  Junction.Tile.cs  Junction.cs  Opalenica.Graphic.csproj  Track.Data.cs  Track.cs  TrackTile.cs
Opalenica.Graphics/: Opalenica.Graphic.csproj  Triangles.cs
Opalenica.Graphics.Base/: Colors.cs  Element.cs  EmptyTile.cs  Location.Converter.cs  Location.cs  OccupiedTile.cs  Opalenica.Graphic.Base.csproj  PaintContext.cs  Settings.cs  Singleton.cs  Tile.cs  TileManager.cs  TileView.cs  TileViewManager.cs  TileViewSerializer.cs  ViewType.cs
Opalenica.Graphics.Base/Exceptions/: DuplicateTileViewException.cs  TileAlreadyOccupiedException.cs  TileNotFoundException.cs  TileViewNotFoundException.cs
Opalenica.Graphics.Base/Interfaces/: IContextMenu.cs  IHasElements.cs  IPaintContext.cs  ITile.cs  ITileView.cs
Opalenica.Updater/: DownloadProgressChangedEventArgs.cs  FileInfo.cs  FileInfoExtension.cs  HashType.cs  Hasher.cs  UpdateInfo.cs  UpdateManager.cs  UpdatesXml.cs
Opalenica/Commands/: CommandContext.cs  CommandInfoExtensions.cs  CommandManager.cs  DebugPreconditionAttribute.cs  InternalCommandSender.cs  StoppedPreconditionResult.cs
Opalenica/Commands/Attributes/: BreakChainedCommandsAttribute.cs  ChainedCommandAttribute.cs  DebugPreconditionAttribute.cs  RepeatCommandAttribute.cs
Opalenica/Elements/: ColorTile.cs  Element.ElementJsonConverter.cs  Element.ElementReader.cs  Element.cs  EmptyTile.cs  IHasElements.cs  Junction.Data.cs  Junction.Rotation.cs  Junction.Tile.cs  Junction.cs  OccupiedTile.cs  TempTile.cs  Track.Data.cs  Track.Location.Converter.cs  Track.Location.cs  Track.Tile.cs  Track.Type.cs  Track.cs  TrackData.cs  TrackType.cs
Opalenica/Graphic/: PaintContext.cs  Singleton.cs  Tile.cs  TileManager.cs  TileViewSerializer.cs
Opalenica/Graphic/Exceptions/: DuplicateTileViewException.cs  TileAlreadyOccupiedException.cs  TileNotFoundException.cs  TileViewNotFoundException.cs
Opalenica/Graphic/Interfaces/: IHasElements.cs  IPaintContext.cs  ITile.cs
Opalenica/Graphics/: Colors.cs  Element.cs  EmptyTile.cs  Junction.Rotation.cs  Junction.Tile.cs  Junction.cs  Location.Converter.cs  Location.cs  OccupiedTile.cs  PaintContext.cs  Settings.cs  TileManager.cs  TileViewSerializer.cs  Track.Tile.cs  Track.Type.cs  Track.cs
Opalenica/Graphics/Exceptions/: TileAlreadyOccupiedException.cs
Opalenica/Graphics/Interfaces/: IContextMenu.cs  IHasElements.cs  IPaintContext.cs  IRightMouseAction.cs  ITileView.cs
Opalenica/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  MessageLevel.cs  MultiLogger.cs
Opalenica/Misc/: EnumarableExtensions.cs  EnumerableElementExtensions.cs  ScreenInterrogatory.cs  Token.cs
Opalenica/Properties/: launchSettings.json
Opalenica/UI/: Colors.cs  DoNotSaveTileAttribute.cs  Grid.Commands.cs  Grid.cs  MainWindow.Commands.cs  MainWindow.Designer.cs  MainWindow.cs  MyProgressBar.cs  Pulpit.cs  SWDR.Designer.cs  SWDR.cs  TileView.cs  TileViewManager.cs  TriangleDirection.cs  UpdateDialog.Designer.cs  UpdateDialog.cs  UpdateQuestionDialog.Designer.cs  UpdateQuestionDialog.cs  ViewType.cs
Opalenica/UI/Tiles/: ColorTile.cs  DoNotSaveTileAttribute.cs  DuplicateTileViewException.cs  EmptyTile.cs  Location.cs  OccupiedTile.cs  PaintContext.cs  TempTile.cs  Tile.cs  TileAlreadyOccupiedException.cs  TileBuilder.cs  TileManager.cs  TileNotFoundException.cs  TileView.TileViewJsonConverter.cs  TileView.cs  TileViewManager.cs  TileViewNotFoundException.cs  ViewType.cs
Opalenica/UI/Tiles/ElementTiles/: ColorTile.cs  TrackTile.cs
Opalenica/UI/Tiles/Interfaces/: IContextMenu.cs  ILeftMouseAction.cs
Tests/: ExtendedTile.cs  GlobalSuppressions.cs  Tests.csproj  UnitTest1.cs
