<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="loremipsum.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CustomUIDesign" Version="1.0.1" />
    <PackageReference Include="Kirun9.CommandParser" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sysglobl">
      <HintPath>lib\sysglobl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="loremipsum.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\sysglobl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
