<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="loremipsum.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kirun9.CommandParser" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="loremipsum.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
