<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <Configurations>Debug;Release;Debug EFU</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opalenica.Core\Opalenica.Core.csproj" />
  </ItemGroup>

</Project>
